# GymManagementSolution

./: GymManagementSolution.sln
GymManagement/: GymManagement.csproj  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs  appsettings.json
GymManagement/Controllers/: ClientController.cs  ClientWorkoutController.cs  FitnessCategoryController.cs  GroupClassController.cs  InstructorController.cs  InstructorDocumentController.cs  UserRoleController.cs
GymManagement/CustomControllers/: CognizantController.cs  ElephantController.cs
GymManagement/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  GymContext.cs  GymInitializer.cs  _CommonCommands.txt
GymManagement/Data/GymMigrations/: 20241208140656_Initial.Designer.cs  (+2 more)
GymManagement/Models/: Auditable.cs  ClassTime.cs  Client.cs  ClientPhoto.cs  ClientThumbnail.cs  DOW.cs  Enrollment.cs  Exercise.cs  ExerciseCategory.cs  FileContent.cs  FitnessCategory.cs  GroupClass.cs  IAuditable.cs  Instructor.cs  InstructorDocument.cs  MembershipType.cs  UploadedFile.cs  Workout.cs  WorkoutExercise.cs
GymManagement/Properties/: launchSettings.json
GymManagement/Utilities/: CookieHelper.cs  DateUtilities.cs  EmailService.cs  EnumExtensions.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs
GymManagement/ViewModels/: CheckOptionVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  ExceptionMessageVM.cs  IEmailConfiguration.cs  IMyEmailSender.cs  ListOptionVM.cs  MembershipTypeSummaryVM.cs  MyEmailSender.cs  RoleVM.cs  UserVM.cs  WorkoutConflictVM.cs
(+43 files in other folders)
